TEXT_TO_SPEECH_APIKEY=mO_KaIOOeMe6s5UsrnTu5dmAwJ0PasOOrYokZ2KeZftr
TEXT_TO_SPEECH_IAM_APIKEY=mO_KaIOOeMe6s5UsrnTu5dmAwJ0PasOOrYokZ2KeZftr
TEXT_TO_SPEECH_URL=https://api.au-syd.text-to-speech.watson.cloud.ibm.com/instances/28d95feb-46dd-4b79-9d98-d5dd4b23d5fb
TEXT_TO_SPEECH_AUTH_TYPE=iam